
.tab {
  position: absolute;
  width: 10%;
  min-height: 100%;
  border-right: 1px solid dodgerblue;
  background-color: #f1f1f1;
}

.todo-header {
  min-width: 100%;
  height: 100%;
}

.addBtn {
  color: white;
  height: 40px;
  background-color: dodgerblue;
  border: 0px;
  min-width: 35px;
  font-size: 18px;
  font-weight: bold;
}

.todos {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.button img{
  width: 30px; 
  height: 30px;
  padding: 7px;
}
.todos li {
  flex-direction: column;
  margin-top: 15px;
  min-height: 45px;
  padding-left: 10px;
  font-size: 20px;
  align-content: left;
  background-color: #eeeeee;
  box-shadow: 0 4px 8px 0 dodgerblue;
}

.text {
  float: left;
  padding-top: 12px;
  padding-left: 12px;
  overflow: hidden;
}

.buttons {
  float: right;
}

.tablinks {
  width: 100%;
  height: 60px;
  float: left;
  border: none;
  cursor: pointer;
  padding: 14px 16px;
  margin-bottom: 2px;
  font-size: 20px;
}

.tab button:hover {
  background: rgb(87, 8, 8);
}

.tab button.active {
  background-color: rgb(34, 161, 9);
}
.item2 button:hover{
    background: DodgerBlue
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  align-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  margin: auto;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 35px;
}

.input {
  min-width: 250px;
  min-height: 35px;
  margin: 10px 0 10px 0px;
  padding-left: 7px;
  font-size: 16px;
}

.submit-btn {
  color: white;
  height: 40px;
  background-color: black;
  border: 0px;
  width: 258px;
  font-size: 18px;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
  min-height: 400px;
}
.item4 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header header header header header header header header"
    "menu main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer footer";
  grid-gap: 0 5px 0 5px;
  padding: 0 10px 0 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.grid-container > div {
  padding: 20px 0;
}

.item1 {
  border-bottom: 2px solid DodgerBlue;
}

.item2 {
  border-right: 2px solid DodgerBlue;
}

.item4 {
  border-top: 2px solid DodgerBlue;
}

.item4 > .section {
  height: 100%;
  width: 200px;
  float: right;
  border: none;
  cursor: pointer;
  background-color: white;
  padding: 14px 16px;
  font-size: 22px;
}